{
  "name": "sagetest",
  "version": "0.1.27",
  "description": "A simple, fast, and easy to use HTTP server testing library",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddienubes/sagetest.git"
  },
  "homepage": "https://github.com/eddienubes/sagetest#readme",
  "author": "Eddie Nubes <cool.gegeg@gmail.com>",
  "bugs": {
    "url": "https://github.com/eddienubes/sagetest/issues"
  },
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "build"
  ],
  "main": "build/index.js",
  "exports": {
    ".": {
      "import": "./build/index.mjs",
      "require": "./build/index.js",
      "types": "./build/index.d.ts"
    }
  },
  "scripts": {
    "prepack": "misc/package.sh",
    "test:all": "pnpm vitest run",
    "test:watch": "pnpm vitest watch",
    "test:ci": "pnpm vitest run --coverage",
    "build:dev": "tsc -p tsconfig.json",
    "build:prod": "rm -rf ./build && pnpm rollup -c && tsc -p tsconfig.build.json && pnpm tsc-alias -p tsconfig.build.json",
    "lint:check": "eslint --max-warnings=50 .",
    "lint:fix": "eslint --max-warnings=50 --fix .",
    "valid": "pnpm lint:fix && pnpm build:dev"
  },
  "keywords": [
    "http",
    "testing",
    "express",
    "fastify",
    "https",
    "server",
    "supertest",
    "superagent",
    "axios",
    "undici",
    "multipart",
    "test",
    "jest",
    "vitest",
    "mocha",
    "sagetest"
  ],
  "devDependencies": {
    "@eslint/compat": "^2.0.2",
    "@eslint/js": "^10.0.1",
    "@fastify/cookie": "^11.0.2",
    "@fastify/multipart": "^9.4.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.0.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^3.0.0",
    "compare-versions": "^6.1.1",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import-x": "^4.0.0",
    "express": "^5.0.0",
    "fastify": "^5.7.4",
    "form-data": "^4.0.5",
    "mime-db": "^1.54.0",
    "multer": "2.0.2",
    "prettier": "^3.0.0",
    "rollup": "^4.59.0",
    "rollup-plugin-esbuild": "^6.2.1",
    "rollup-plugin-tsconfig-paths": "^1.5.2",
    "supertest": "^7.0.0",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.19.2",
    "typedoc-plugin-markdown": "^4.0.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "undici": "^7.0.0"
  },
  "packageManager": "pnpm@11.0.0-dev.1005+sha512.91f84a392eea348ea4852a182912d2520273a4336f933b78cc44bc931eb999923c097e9433a9b355adc1f725725ea99082fc9f032a559df832632e764c92c798"
}
