{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES6",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "build/esm",
    "noEmit": false,
    "baseUrl": "src",
    "sourceMap": false,
    "declarationMap": false,
    "incremental": false
  },
  "include": [
    "src/**/*.ts"
  ]
}