{
  "compilerOptions": {
    "experimentalDecorators": true,
    "incremental": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "lib": [
      "es6"
    ],
    "allowJs": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "build",
    "strict": true,
    "noImplicitAny": true,
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "rootDirs": [
      "src"
    ],
    "typeRoots": [
      "node_modules/@types",
      "src/common/@types"
    ],
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src",
    "test"
  ]
}
